[pytest]
# 커스텀 마커 등록
# 사용 예시:
#   pytest -m session_exist      # 세션 존재 테스트만 실행
#   pytest -m session_none       # 세션 없음 테스트만 실행
#   pytest -m "not session_exist" # 세션 존재 테스트 제외

markers =
    session_exist: 테스트 실행 시 기기 내 소셜 로그인 세션이 존재하는 경우
    session_none: 테스트 실행 시 기기 내 소셜 로그인 세션이 없는 경우